<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <section>
        <div class="container">
            <h1 style="color: #C4122D">Bienvenue sur l'application Contact Manager !</h1>
        </div>
    </section>
</body>
</html>