<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
</head>
<body>
<section>
  <div class="container">
    <div class="frame">
      <div class="signup-title">
        <a class="btn">Connexion</a>
      </div>

      <form class="form" th:action="@{/login}" method="post" th:object="${user}" name="form">

        <div th:if="${param.error}">
          <p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>
        </div>

        <div th:if="${param.logout}">
          <p class="text-warning">Vous avez été déconnecté.</p>
        </div>

        <label for="email">Email</label>
        <input class="form-styling" type="email" id="email" name="email" placeholder="" required/>

        <label for="password">Mot de passe</label>
        <input type="password" class="form-styling" id="password" name="password" placeholder="" required/>

        <button type="submit" class="btn btn-signup">Connexion !</button>
      </form>
    </div>
  </div>
</section>
</body>
</html>