<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="UTF-8">
</head>
<body>
<section>
  <div class="container">
    <div class="frame">
      <div class="signup-title">
        <a class="btn">S'inscrire</a>
      </div>

      <form class="form" th:action="@{/do_signup}" method="post" th:object="${user}" name="form">

        <label for="name_field">Nom et prénom</label>
        <input class="form-styling" type="text" id="name_field" name="name" placeholder="" required th:value="${user.name}"/>

        <label for="email_field">Email</label>
        <input class="form-styling" type="email" id="email_field" name="email" placeholder="" required th:value="${user.email}"/>

        <label for="password">Mot de passe</label>
        <input type="password" class="form-styling" id="password" name="password" placeholder="" required/>

        <button type="submit" class="btn btn-signup">S'inscrire !</button>
      </form>
    </div>
  </div>
</section>
</body>
</html>