<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" th:replace="base::layout(~{::section})">
<head>
  <meta charset="UTF-8">

</head>
<body>
<section>
  <div class="container">
    <div class="frame-contact">
      <div class="signup-title">
        <a class="btn">Ajouter un contact</a>
      </div>

      <form class="form-contact" th:action="@{/add-contact}" method="post" th:object="${contact}" name="form">

        <div class="formRow">
          <label for="name_field">Nom et prénom</label>
          <input class="form-styling" type="text" id="name_field" name="name" placeholder="" required/>
        </div>
        <div class="formRow formSpace">
          <label for="phone_number_field">Numéro de téléphone</label>
          <input class="form-styling" type="tel" id="phone_number_field" name="phoneNumber" placeholder="" required />
        </div>
        <div class="formRow">
          <label for="email_number">Nombre de mail</label>
          <input class="form-styling" onchange="addField('email')" type="number" id="email_number" name="email_number" min="0" value="0" required />
        </div>
        <div class="formRow formSpace">
          <label for="adr_number">Nombre d'adresse postale</label>
          <input class="form-styling" onchange="addField('adr')" type="number" id="adr_number" name="adr_number" min="0" value="0" required />
        </div>

        <label for="adr_number">Adresse mail :</label>
        <div id="emailContainer">
          <input name="email" type="hidden">
        </div>
        <label for="adr_number">Adresse postale :</label>
        <div id="adrContainer">
          <input name="ville" type="hidden">
          <input name="code_postal" type="hidden">
          <input name="first_line" type="hidden">
          <input name="second_line" type="hidden">
        </div>

        <button type="submit" class="btn btn-signup">Ajouter le contact !</button>
      </form>
    </div>
  </div>
</section>
</body>
</html>